- name: fix centos 8 appstream
  ansible.builtin.shell: |
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
    yum install python39-devel  git -y
    pip3.9 install ansible botocore boto3