---
- name: nginx reverse proxy setup for nodejs
  hosts: localhost
  vars:
    - COMPONENT: backend-nodejs
    - SERVICE: nodejs-internal #  nodejs-internal-dev.chaitu.org:8080
    - ENV: dev
    - DOMAIN: chaitu.org
  become: yes
  roles: "{{ COMPONENT }}"
