---
# - name: nginx reverse proxy setup for nodejs
#   hosts: localhost
#   collections:
#     - community.aws
#   become: yes
#   roles: 
#     - "{{ROLE}}"

- name: list s3 buckets
  hosts: all
  become: true

  tasks:
  - name: list s3 bucket
    s3_bucket_facts:
      region: us-east-1
    register: s3_buckets

  - name: print s3 buckets
    debug:
      var: s3_buckets


