- name: Build Job file from Template
  ansible.builtin.template:
    src: mbranch.xml
    dest: /tmp/mbranch.xml

- name: Create a Multi Branch pipelines
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/mbranch.xml') }}"
    name: "ci-pipelines/{{item.name}}"
    password: "{{JENKINS_PASS}}"
    url: "{{URL}}"
    user: "{{JENKINS_USER}}"

